<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Archivos\Proyectos\SimpleOps\Código\SimpleOps\SimpleOps\Documentación\SimpleOps.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Librerías\Licencias\Firmador.cs" />
    <Compile Remove="Migrations\20200615212437_[NombreMigración].cs" />
    <Compile Remove="Migrations\20200615212437_[NombreMigración].Designer.cs" />
    <Compile Remove="Migrations\20201005082050_1.cs" />
    <Compile Remove="Migrations\20201005082050_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaz\Imagenes\Acciones.png" />
    <None Remove="Interfaz\Imagenes\Datos.png" />
    <None Remove="Interfaz\Imagenes\Indicadores.png" />
    <None Remove="Interfaz\Imagenes\Opciones.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="RazorEngineCore" Version="2020.9.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dian">
      <HintPath>Dian.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Interfaz\Imagenes\Acciones.png" />
    <Resource Include="Interfaz\Imagenes\Datos.png" />
    <Resource Include="Interfaz\Imagenes\Indicadores.png" />
    <Resource Include="Interfaz\Imagenes\Opciones.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plantillas\Imagenes\" />
  </ItemGroup>

</Project>