<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Documentación\SimpleOps.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;PermitirCódigoNoSeguro</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Librerías\Licencias\Firmador.cs" />
    <Compile Remove="Migrations\20200615212437_[NombreMigración].cs" />
    <Compile Remove="Migrations\20200615212437_[NombreMigración].Designer.cs" />
    <Compile Remove="Migrations\20201005082050_1.cs" />
    <Compile Remove="Migrations\20201005082050_1.Designer.cs" />
    <Compile Remove="Migrations\20210225042539_Uno.cs" />
    <Compile Remove="Migrations\20210225042539_Uno.Designer.cs" />
    <Compile Remove="Migrations\20210225042939_Uno.cs" />
    <Compile Remove="Migrations\20210225042939_Uno.Designer.cs" />
    <Compile Remove="Migrations\20210225043323_Uno.cs" />
    <Compile Remove="Migrations\20210225043323_Uno.Designer.cs" />
    <Compile Remove="Migrations\20210225043931_Uno.cs" />
    <Compile Remove="Migrations\20210225043931_Uno.Designer.cs" />
    <Compile Remove="Migrations\20210225045812_Uno.cs" />
    <Compile Remove="Migrations\20210225045812_Uno.Designer.cs" />
    <Compile Remove="Migrations\20210427152118_Uno.cs" />
    <Compile Remove="Migrations\20210427152118_Uno.Designer.cs" />
    <Compile Remove="Migrations\20210430070919_dos.cs" />
    <Compile Remove="Migrations\20210430070919_dos.Designer.cs" />
    <Compile Remove="Migrations\20210528212604_dos.cs" />
    <Compile Remove="Migrations\20210528212604_dos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaz\Imágenes\Acciones.png" />
    <None Remove="Interfaz\Imágenes\Datos.png" />
    <None Remove="Interfaz\Imágenes\Indicadores.png" />
    <None Remove="Interfaz\Imágenes\Opciones.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ColorMinePortable" Version="2.0.1" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.11" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RazorEngineCore" Version="2020.10.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dian">
      <HintPath>Dian.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Interfaz\Imágenes\Acciones.png" />
    <Resource Include="Interfaz\Imágenes\Datos.png" />
    <Resource Include="Interfaz\Imágenes\Indicadores.png" />
    <Resource Include="Interfaz\Imágenes\Opciones.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plantillas\Imágenes\" />
  </ItemGroup>

</Project>