# SimpleOps

./: .editorconfig  .gitignore  License.txt  Readme.md  SimpleOps.sln
Dian/: Auxiliar.xml  Dian.csproj  Dian.sln  Factura.cs  Respuesta.cs
SimpleOps/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SimpleOps.csproj
SimpleOps/Consultas/: Últimas Referencias Clientes.sql  Últimos Clientes Modificados.sql  Últimos Comprobantes de Egreso.sql  Últimos Contactos Clientes.sql  Últimos Contactos Modificados.sql  Últimos Precios Clientes.sql  Últimos Productos Modificados.sql  Últimos Recibos Caja.sql  Últimos Usuarios Modificados.sql
SimpleOps/Datos/: Contexto.cs  Datos [Vacía].db
SimpleOps/Datos/Datos JSON/: AtributosProductos.json  Municipios.json  TiposAtributosProductos.json
SimpleOps/Documentación/: Base de Datos.html  Modelo.html  SimpleOps.xml
SimpleOps/Documentos Gráficos/: DatosCliente.cs  DatosCotización.cs  DatosDocumento.cs  DatosEmpresa.cs  DatosLíneaProducto.cs  DatosProducto.cs  DatosUsuario.cs  DatosVenta.cs  DocumentosGráficos.cs  IConLíneasProductos.cs  OpcionesColumnas.cs  OpcionesDocumento.cs  PlantillaBase.cs  PlantillaCompilada.cs
SimpleOps/Estáticas/: Configuración.cs  Global.cs  OpcionesEmpresa.cs  OpcionesEquipo.cs  OpcionesGenerales.cs  Pruebas.cs  Rutas.cs
SimpleOps/Estáticas/Vixark/: FábricaConvertidorDiccionarioClaveEnumeración.cs  General.cs  TuplaSerializable.cs
SimpleOps/Guías/: Certificado de Firma Digital Andes.html  Certificado de Firma Digital Camerfirma.html  Habilitación Facturación Electrónica DIAN.html  IDs Municipios.html  Instalación y Habilitación Facturación Electrónica.html  Personalización Plantillas de Documentos.html
SimpleOps/Guías/CSS/: Estilos.css
SimpleOps/Integración/: DatosCotización.cs  DatosDocumento.cs  DatosLíneaProducto.cs  DatosNotaCrédito.cs  DatosNotaDébito.cs  DatosVenta.cs  Integrador.cs
SimpleOps/Interfaz/Controles/: BarraDesplazamiento.cs  CuadroTexto.xaml  CuadroTexto.xaml.cs
SimpleOps/Interfaz/Conversores/: EstadoOrdenCompraABrocha.cs  EtiquetaAVisibilidad.cs  EtiquetaYControlAVisibilidad.cs  TextoABrocha.cs  TextoAVisibilidad.cs
SimpleOps/Interfaz/Diálogos/: CuadroDiálogoContraseña.cs
SimpleOps/Interfaz/Propiedades Adjuntas/: EstablecedorMargen.cs
SimpleOps/Interfaz/Selectores/: PlantillaÍtemLista.cs
SimpleOps/Interfaz/Ventanas/: Principal.xaml  Principal.xaml.cs
SimpleOps/Legal/: Dian.cs  DocumentoElectrónico.cs  LíneaDocumentoElectrónico.cs  ReglaDian.cs  RespuestaDian.cs  RespuestaElectrónica.cs  XmlFirmadoConWsuID.cs  XmlTextWriterPersonalizado.cs  XmlTextWriterSinXsi.cs
SimpleOps/Librerías/Licencias/: Firmador.cs  eFacturacionColombia_V2.Firma.txt
SimpleOps/Migrations/: 20200615232123_Uno.Designer.cs  20200615232123_Uno.cs  20200616053129_dos.Designer.cs  20200616053129_dos.cs  20210115062815_Uno.Designer.cs  20210115062815_Uno.cs  20210430071155_uno.Designer.cs  20210430071155_uno.cs  20210528212905_uno.Designer.cs  20210528212905_uno.cs  20210704100354_uno.Designer.cs  20210704100354_uno.cs  20210818030019_Uno.Designer.cs  20210818030019_Uno.cs  ContextoModelSnapshot.cs
SimpleOps/Modelo/Abstractas/: Actualizable.cs  ComprobanteDinero.cs  EntidadEconómica.cs  Factura.cs  LíneaSolicitudProducto.cs  MovimientoDinero.cs  MovimientoProducto.cs  Precio.cs  Rastreable.cs  ReferenciaEntidadEconómica.cs  Registro.cs  SolicitudProducto.cs
SimpleOps/Modelo/Atributos/: ControlInserción.cs
SimpleOps/Modelo/Auxiliares/: BloqueoVarias.cs  Dimensión.cs  DirecciónCompleta.cs  Permiso.cs  ReglasImpuesto.cs  ResultadoBloqueo.cs  RetenciónFuente.cs
SimpleOps/Modelo/Entidades/: Aplicación.cs  AtributoProducto.cs  Bloqueo.cs  Campaña.cs  Categoría.cs  Cliente.cs  Cobro.cs  Compra.cs  ComprobanteEgreso.cs  Contacto.cs  ContactoCliente.cs  ContactoProveedor.cs  Cotización.cs  InformePago.cs  InventarioConsignación.cs  LíneaCompra.cs  LíneaCotización.cs  LíneaNegocio.cs  LíneaNotaCréditoCompra.cs  LíneaNotaCréditoVenta.cs  LíneaNotaDébitoCompra.cs  LíneaNotaDébitoVenta.cs  LíneaOrdenCompra.cs  LíneaPedido.cs  LíneaRemisión.cs  LíneaVenta.cs  Marca.cs  Material.cs  MovimientoBancario.cs  MovimientoEfectivo.cs  Municipio.cs  NotaCréditoCompra.cs  NotaCréditoVenta.cs  NotaDébitoCompra.cs  NotaDébitoVenta.cs  OrdenCompra.cs  Pedido.cs  PrecioCliente.cs  PrecioLista.cs  PrecioProveedor.cs  (+14 more)
SimpleOps/Modelo/Interfaces/: IActualizable.cs  IRegistro.cs  ITieneLíneas.cs
SimpleOps/Plantillas/: CatálogoPdf.cshtml  CatálogoPdf2.cshtml  CatálogoPdf3.cshtml  CatálogoPdf4.cshtml  CatálogoPdfExtra.cshtml  ListaProductosPdf.cshtml  MarcoPdf.cshtml  VentaPdf.cshtml
SimpleOps/Productos/Información/: ZZEM2EJSO.html  ZZM14CEJSO.txt  ZZM14CEJSOT15.txt  ZZMP3EJSO.html  ZZTV30EJSO.HTML  ZZVP50EJSO.html
SimpleOps/Productos/Información/Fragmentos/: autor.txt  no-borrar.html
SimpleOps/Properties/PublishProfiles/: FolderProfile.pubxml
