<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>20.6.15.0</AssemblyVersion>
    <FileVersion>20.6.15.0</FileVersion>
    <Version>20.6.15</Version>
    <Company>SimpleOps</Company>
    <Product>SimpleOps</Product>
    <Authors>SimpleOps</Authors>
  </PropertyGroup>

</Project>
