<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>21.11.25.0</AssemblyVersion>
    <FileVersion>21.11.25.0</FileVersion>
    <Version>21.11.25</Version>
    <Company>SimpleOps</Company>
    <Product>SimpleOps</Product>
    <Authors>SimpleOps</Authors>
  </PropertyGroup>

</Project>
